{
    "app": {
        "name": "NC Tool Analyzer",
        "version": "1.0.0",
        "description": "A tool for analyzing NC programs and scheduling machine shop operations"
    },
    "modules": {
        "machine_service_module": {
            "enabled": true
        },
        "analysis_service_module": {
            "enabled": true
        },
        "scheduler_service_module": {
            "enabled": true
        },
        "jms_service_module": {
            "enabled": false,
            "base_url": "http://localhost:8080",
            "username": null,
            "password": null,
            "client_id": "EsbusciClient",
            "client_secret": "DefaultEsbusciClientSecret"
        },
        "analysis_tab_module": {
            "enabled": true
        },
        "machine_tab_module": {
            "enabled": true
        },
        "results_tab_module": {
            "enabled": true
        },
        "scheduler_tab_module": {
            "enabled": true
        },
        "jms_menu_extension_module": {
            "enabled": true
        },
        "example_module": {
            "enabled": true
        }
    },
    "scheduler": {
        "default_granularity": "1hr",
        "enable_booking_conflicts": true,
        "auto_resolve_conflicts": false,
        "default_polling_interval": 10,
        "time_granularities": [
            "5min",
            "15min",
            "30min",
            "1hr"
        ],
        "max_lock_duration": 24,
        "auto_cleanup_expired_locks": true,
        "priority_sync_enabled": true,
        "booking_overlap_tolerance": 5
    },
    "ui": {
        "tab_order": [
            "analysis_tab_module",
            "scheduler_tab_module",
            "machine_tab_module",
            "example_module",
            "results_tab_module"
        ],
        "hidden_tabs": []
    },
    "paths": {
        "module_paths": [
            "core_modules",
            "modules"
        ]
    }
}